<!DOCTYPE html>
<html>
<head>
    <meta name="vieport " content="width=device-width,initial-scale=1.0">
    <title>Puppies Design</title>
    <style>
        body{
            background-color: rgb(255, 251, 251);
        }
        header ,footer{
            text-align: center;
            background-color: rgba(22, 73, 128, 0.699);
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
        }
        .div0{
            width: 100%;
            height: auto;
            margin-top: 20px;
            text-align: center;


            
        }
        .pup0{
            width: 100%;
            height: 600px;
            border-radius: 20px;
            
        }
        .div12{
          
            display: flex;
            flex-direction:row;
            justify-content: center;
            margin-top: 30px;
            padding:50px;
            
        
        }
        .pupmissing{
            background-color: rgb(255, 82, 66);
            padding: 50px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            border-radius: 10px;
            width: 380px;
            color: white;
        }
        .pup1,.pup2{
            margin-left: 0px;
            border-radius: 10px;
            width: 500px;
            
        }
        .pupymiss{
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            
        }
        .morepuppies{
            text-align: center;
            padding: 10px;
            margin-bottom:80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:40px ;
            color: #121313;
        }
        .div34{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .divpup3{
            padding: 30px;
        }
        .pup3{
            border-radius: 14px;
            width: 600px;
            margin-right: 40px;

        }
        .divpup4{
            padding: 30px;
            
        }
        .pup4{
            border-radius: 12px;
            width: 600px;
            margin-left: 40px;
        }



    </style>

</head>
<body>
    <header>
        <h1>Puppy Lovers Page</h1>
    </header>
    <main>
        <div class="div0">
           <img src="banner-puppies.jpg" alt="" class="pup0">
        </div>
        <div class="div12" >
            <div class="pup1">
                <img src="puppy-1.jpg" alt="" class="pup1" >
            </div>
            <div class="pupmissing">
                <p class="pupymiss">Puppy <br> missing <br> here!!!</p>
                 
            </div>
            <div class="pup2">
                <img src="puppy-2.jpg" alt="" class="pup2">

            </div>
        </div>
        <h1 class="morepuppies"> More Puppies</h1>
        <div class="div34">
           <div class="divpup3">
            <img src="puppy-3.jpg" alt="" class="pup3">
           </div>
           <div class="divpup4">
            <img src="puppy-4.jpg" alt="" class="pup4">
           </div>
        </div>



    </main>
    <footer>
        <h1 class="footertext">Developed by:{Sam techder}</h1>
    </footer>
</body>
</html>